<!DOCTYPE html>
<html>
    <head>
        <title>Tik Tak Toe</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <!-- HEADER-->
        <div class="header">
            <div class="title">
                <div id="aqua">
                    <div id="rematch">
                        Reiniciar Confronto
                    </div>
                    <!-- <div id="aquat">
                        <img src="img/aquat.png" alt="aquat" id="aquatimg" height="100">
                    </div> -->
                </div>
                <div id="pokemon">
                    <img src="img/poke.png" border="0" height="90">
                </div>
                <div id="magma">
                    <!-- <div id="magmat">
                        <img src="img/magmat.png" alt="magmat" id="magmatimg" height="100">
                    </div> -->
                </div>
            </div>
            <div id="scoreleft" class="score"></div>
            <div id="round">
                <p class="pround"> Quem joga: </p> 
                <img src="" border="0" height="70">
            </div>
            <div id="scoreright" class="score"></div>
        </div>
        <!-- STAGE -->
        <div class="stage">
            <!-- LEFT SIDE -->
            <div class="leftside">
                <div id="kyogre">
                    <img src="img/kyogre.png" alt="kyogre" id="kyogreimg">
                </div>
            </div>
            <!-- RIGHT SIDE -->
            <div class="rightside">
                <div id="groudon">
                    <img src="img/groudon.png" alt="groudon" id="groudonimg">
                </div>
            </div>
            <!-- BOARD -->
            <div class="board">
                <div id="a1" class="field" used=""></div>
                <div id="a2" class="field" used=""></div>
                <div id="a3" class="field" used=""></div>
                <div id="b1" class="field" used=""></div>
                <div id="b2" class="field" used=""></div>
                <div id="b3" class="field" used=""></div>
                <div id="c1" class="field" used=""></div>
                <div id="c2" class="field" used=""></div>
                <div id="c3" class="field" used=""></div>
            </div>
        </div>
    
    
    <script type="text/javascript" src="main.js"></script>

    </body>
</html>